GOOGLE_CLIENT_ID='315935446334-t40uk5jcum8mn7b3lrf2gbep7ublp0ej.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
BASE_URL='https://my-json-server.typicode.com/SiddanthNayak/demo'
